* {
    margin: 0;
    padding: 0;
    font: normal 1rem arial;
}

body {
    background-color: rgb(201, 205, 209);
    padding: 1em;
    display: grid;
    gap: 1rem   ;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
    "header header"
    "home home"
    "sobre servicos"
    "depoimento depoimento"
    "footer footer";
}

header {
    grid-area: header;
}

.home {
    grid-area: home;
    width: 100%;
}

.depoimentos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    grid-area: depoimento;
}

.contato {
    display: flex;
    flex-direction: column;
    grid-area: footer;
}



.caixa {
    padding: 1rem;
    background-color: white;
    border-radius: 0.5em;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    font: normal 1rem arial;
    color: black;
    text-decoration: none;
    padding: 0;
}

.menu__button {
    margin: 0 1rem;
}

.menu.menu__button--active {
    font-weight: bold;
    color: white;
    background-color: orangered;
    border-radius: 0;
    padding: 1rem 2rem;
}

img {
    display: flex;
    width: 100%;
    border-radius: 0.5em;
}

.sobre {
    display: flex;
    flex-direction: column;
    grid-area: sobre;
    justify-content: space-between;
}

.depoimentos--p {
    margin-bottom: 0;
}

.titulo {
    font: bold 1.2rem arial;
}

.subtitulo {
    margin: 2rem 0 1rem 0;
}

p {
    color: gray;
    margin: 1rem 0;
}

h6 {
    color: gray;
    font: italic 0.8rem arial;
}

.btn {
    background-color: orangered;
    border: none;
    border-radius: 0.5rem;
    color: white;
    padding: 0.5rem 0;
    width: 100%;
}

.btn--vazado {
    border: solid 0.15rem orangered;
    background-color: rgba(255, 255, 255, 0);
    color: orangered;
}

.titulo--centralizado {
    display: flex;
    justify-content: center;
}

input {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    background-color: rgba(128, 128, 128, 0.2);
    margin: 0 2rem 0 0.5rem;
    width: 100%;
}

form {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    margin-top: 1rem;
}

@media screen and (max-width: 822px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas:
            "header"
            "home"
            "sobre"
            "servicos"
            "depoimento"
            "footer";
    }
    .depoimentos {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contato {
        display: flex;
        justify-content: space-between;
    }

    form {
        display: block;
    }

    input {
        margin: 0.5rem 0 1rem 0;
        width: 100%;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 523px) {
    * {
        font-size: 0.9rem;
    }
}